# seguranca-api

./: .dockerignore  .gitignore  README.md  Seguranca.sln  docker-compose.yaml
Seguranca.API/: Dockerfile  Program.cs  Seguranca.API.csproj  Seguranca.API.http  appsettings.Development.json
Seguranca.API/Configuracoes/: ApplicationMiddleware.cs  AuthenticationConfiguration.cs  AuthorizationPolicies.cs  CorsConfiguration.cs  DependencyInjection.cs  JsonConfiguration.cs  MidwalereCustomizado.cs  NHibernateConfiguration.cs  SwaggerConfiguration.cs
Seguranca.API/Controllers/: RolesController.cs  UsuariosController.cs
Seguranca.API/Controllers/Roles/: RolesController.cs
Seguranca.API/Controllers/Usuarios/: UsuariosController.cs
Seguranca.API/Properties/PublishProfiles/: autenticacao - FTP.pubxml  autenticacao - ReadOnly - FTP.pubxml  autenticacao - Web Deploy.pubxml  autenticacao - Zip Deploy.pubxml  seguranca-api - FTP.pubxml  seguranca-api - Web Deploy.pubxml  seguranca-api - Zip Deploy.pubxml
Seguranca.Aplicacao/: Seguranca.Aplicacao.csproj
Seguranca.Aplicacao/Paginacao/: PaginacaoConsultasProfile.cs
Seguranca.Aplicacao/Roles/Profiles/: RoleProfile.cs
Seguranca.Aplicacao/Roles/Servicos/: RolesAppServico.cs
Seguranca.Aplicacao/Roles/Servicos/Interfaces/: IRolesAppServico.cs
Seguranca.Aplicacao/Transacoes/: UnitOfWork.cs
Seguranca.Aplicacao/Transacoes/Interface/: IUnitOfWork.cs
Seguranca.Aplicacao/Usuarios/Profiles/: UsuarioProfile.cs
Seguranca.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
Seguranca.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
Seguranca.Aplicacao/Utils/Paginacao/: PaginacaoConsultasProfile.cs
Seguranca.Aplicacao/Utils/Transacoes/: UnitOfWork.cs
Seguranca.Aplicacao/Utils/Transacoes/Interface/: IUnitOfWork.cs
Seguranca.DataTransfer/: Seguranca.DataTransfer.csproj
Seguranca.DataTransfer/Roles/Requests/: RoleRequest.cs
Seguranca.DataTransfer/Roles/Responses/: RoleResponse.cs
Seguranca.DataTransfer/Usuarios/Requests/: UsuarioLoginRequest.cs  UsuarioRequest.cs
Seguranca.DataTransfer/Usuarios/Responses/: UsuarioLoginResponse.cs  UsuarioResponse.cs
Seguranca.Dominio/: Seguranca.Dominio.csproj
Seguranca.Dominio.Testes/: Seguranca.Dominio.Testes.csproj  UnitTest1.cs
Seguranca.Dominio/Conversores/: ConverterEnumEmNulo.cs
Seguranca.Dominio/Enumeradores/: EnumExtensions.cs  EnumValue.cs
Seguranca.Dominio/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
Seguranca.Dominio/Genericos/: IGenericoRepositorio.cs
Seguranca.Dominio/Permissoes/Entidades/: Permissao.cs
Seguranca.Dominio/Permissoes/Repositorios/: IPermissoesRepositorio.cs
Seguranca.Dominio/Permissoes/Servicos/: PermissoesServico.cs
Seguranca.Dominio/Permissoes/Servicos/Interfaces/: IPermissoesServico.cs
Seguranca.Dominio/RabbitMq/Repositorios/: IRabbitMqRepositorio.cs
Seguranca.Dominio/Roles/Entidades/: Role.cs
Seguranca.Dominio/Roles/Enumeradores/: RoleEnum.cs
Seguranca.Dominio/Roles/Repositorios/: IRolesRepositorio.cs
Seguranca.Dominio/Roles/Servicos/: RolesServico.cs
Seguranca.Dominio/Roles/Servicos/Interfaces/: IRolesServico.cs
Seguranca.Dominio/RolesPermissoes/Entidades/: RolePermissao.cs
Seguranca.Dominio/RolesPermissoes/Repositorios/: IRolesPermissoesRepositorio.cs
Seguranca.Dominio/TokensAcesso/Entidades/: TokenAcesso.cs
Seguranca.Dominio/TokensAcesso/Repositorios/: ITokenAcessoRepositorio.cs
Seguranca.Dominio/TokensAcesso/Servicos/: TokensAcessoServico.cs
Seguranca.Dominio/TokensAcesso/Servicos/Interfaces/: ITokensAcessoServico.cs
Seguranca.Dominio/Usuarios/Entidades/: Usuario.cs
Seguranca.Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
Seguranca.Dominio/Usuarios/Servicos/: UsuariosServico.cs
Seguranca.Dominio/UsuariosRoles/Entidades/: UsuarioRole.cs
Seguranca.Dominio/UsuariosRoles/Repositorios/: IUsuariosRolesRepositorio.cs
Seguranca.Dominio/UsuariosRoles/Servicos/: UsuarioRolesServico.cs
Seguranca.Dominio/Util/: PaginacaoConsulta.cs  PaginacaoFiltro.cs
Seguranca.Dominio/Util/Enumeradores/: TipoOrdenacaoEnum.cs
Seguranca.Dominio/Utils/Conversores/: ConverterEnumEmNulo.cs
Seguranca.Dominio/Utils/Enumeradores/: AtivoInativoEnum.cs  EnumExtensions.cs  EnumValue.cs  SimNaoEnum.cs  TipoOrdenacaoEnum.cs
Seguranca.Dominio/Utils/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
Seguranca.Dominio/Utils/Genericos/: IGenericoRepositorio.cs
Seguranca.Dominio/Utils/Paginacao/: PaginacaoConsulta.cs  PaginacaoFiltro.cs
Seguranca.Infra/: Seguranca.Infra.csproj
Seguranca.Infra/Genericos/: GenericoRepositorio.cs
Seguranca.Infra/Permissoes/Mapeamentos/: PermissaoMap.cs
Seguranca.Infra/Permissoes/Repositorios/: PermissoesRepositorio.cs
Seguranca.Infra/RabbitMq/Repositorios/Producers/: RabbitMqRepositorio.cs
Seguranca.Infra/Roles/Mapeamentos/: RoleMap.cs
Seguranca.Infra/Roles/Repositorios/: RolesRepositorio.cs
Seguranca.Infra/RolesPermissoes/Mapeamentos/: RolePermissaoMap.cs
Seguranca.Infra/TokensAcesso/Mapeamentos/: TokenAcessoMap.cs
Seguranca.Infra/TokensAcesso/Repositorios/: TokensAcessoRepositorio.cs
Seguranca.Infra/Usuarios/Mapeamentos/: UsuarioMap.cs
Seguranca.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
Seguranca.Infra/UsuariosRoles/Mapeamentos/: UsuarioRoleMap.cs
Seguranca.Infra/UsuariosRoles/Repositorios/: UsuariosRolesRepositorio.cs
Seguranca.Infra/Utils/Genericos/: GenericoRepositorio.cs
(+2 files in other folders)
