<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="NPOI" Version="2.7.1" />
  </ItemGroup>

 <ItemGroup>
   <ProjectReference Include="..\Seguranca.Dominio\Seguranca.Dominio.csproj" />
   <ProjectReference Include="..\Seguranca.DataTransfer\Seguranca.DataTransfer.csproj" />
   <ProjectReference Include="..\Seguranca.Infra\Seguranca.Infra.csproj" />
 </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
