<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguranca.Dominio\Seguranca.Dominio.csproj" />
    <ProjectReference Include="..\Seguranca.Infra\Seguranca.Infra.csproj" />
    <ProjectReference Include="..\Seguranca.Aplicacao\Seguranca.Aplicacao.csproj" />
    <ProjectReference Include="..\Seguranca.DataTransfer\Seguranca.DataTransfer.csproj" />
  </ItemGroup>

</Project>
