<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<DocumentationFile>bin\Debug\net8.0\Seguranca.API.xml</DocumentationFile> 
    <NoWarn>1701;1702;1591</NoWarn> 
    <UserSecretsId>158fbcf2-d89d-4631-9507-b6bbd7bbe328</UserSecretsId> 
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="MySql.Data" Version="9.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seguranca.Dominio\Seguranca.Dominio.csproj" />
    <ProjectReference Include="..\Seguranca.Infra\Seguranca.Infra.csproj" />
    <ProjectReference Include="..\Seguranca.Aplicacao\Seguranca.Aplicacao.csproj" />
    <ProjectReference Include="..\Seguranca.DataTransfer\Seguranca.DataTransfer.csproj" />
  </ItemGroup>

</Project>
